version: '3.4'

services:
  servicios.api.libreria:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  servicios.api.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  servicios.api.seguridad:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

