apiVersion: apps/v1
kind: Deployment
metadata:
    name: microservice-seguridad-deploy
    labels:
        name: microservices-seguridad-deploy
        app: microsevices
spec:
    replicas: 2
    selector:
        matchLabels:
            app: microservices-seguridad
            type: microservices
    template:
        metadata:
            name: microservice-seguridad-pod
            labels:
                app: microservices-seguridad
                type: microservice
        spec:
            containers:
            - name: microservices-seguridad-app
              image: travisofting/apiseguridad:latest
              ports:
                - containerPort: 80
